# zabbix-java-gateway

zabbix-java-gateway/: .classpath  .project  build.xml
zabbix-java-gateway/src/com/zabbix/gateway/: DBCheckQuery.java  InternalItemChecker.java  JMXItemChecker.java  JavaGateway.java
zabbix-java-gateway/src/com/zabbix/gateway/threadlocal/: MBeanServerConnectionHolder.java  MBeanServerConnectionModel.java
